plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '1.0.11'
}

version = new Date().format('yy.MM.dd')
group = 'block_party'
base {
    archivesName = 'BlockParty'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    jarJar 'org.xerial:sqlite-jdbc:[3.40.1.0,3.41)'
}

sourceSets {
    test {
        // Historical regression tests target the old Forge APIs; active coverage is in GameTests.
        java.srcDirs = []
        resources.srcDirs = []
    }
}

neoForge {
    version = '21.4.102-beta'

    runs {
        client {
            client()
            gameDirectory = project.file('run')
        }
        server {
            server()
            gameDirectory = project.file('run')
        }
        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('run')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'block_party'
        }
        data {
            data()
            gameDirectory = project.file('run')
            programArguments.addAll '--mod', 'block_party', '--all', '--output', file('src/generated/resources/').absolutePath
        }
    }

    mods {
        block_party {
            sourceSet sourceSets.main
        }
    }
}
