# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=block_party
mod_group_id=block_party
mod_name=Block Party
mod_license=All Rights Reserved
mod_version=24.3.2
mod_authors=akrivus, Jüdacraz, dalfaria
mod_description=In Block Party, your blocks to come to life to enjoy the world around them.